# ProductManagement

./: LICENSE  ProductManagement.sln  README.md
src/Api/: Api.csproj  ProductManagement.db  ProductManagement.db-shm  ProductManagement.db-wal  Program.cs  Untitled-1.html  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
src/Api/Controllers/: ProductController.cs  UserController.cs
src/Api/Helpers/: GenericLoggerHelper.cs
src/Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Api/Properties/ServiceDependencies/ProductManagementService - Web Deploy/: profile.arm.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj
src/Application/Commons/Enums/: RoleEnum.cs
src/Application/Commons/Extensions/: EnumExtensions.cs
src/Application/Commons/Helpers/: Globals.cs
src/Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Commons/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Payfast/Commands/: OnceOffPaymentCommand.cs  PaymentNotifyCommand.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Commons/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Log.cs  Product.cs
src/Domain/Events/: DeviceCreatedEvent.cs  DeviceDeletedEvent.cs  DeviceUpdatedEvent.cs
src/Domain/Models/: Device.cs  DeviceType.cs  IDeviceRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230715071709_InitialMigration.Designer.cs  20230715071709_InitialMigration.cs  20230715091238_ProductEntity.Designer.cs  20230715091238_ProductEntity.cs  20230716142742_optionalSalePrice.Designer.cs  20230716142742_optionalSalePrice.cs  20230716160420_addLog.Designer.cs  20230716160420_addLog.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: appsettings.json
src/Web/ClientApp/: package-lock.json
src/WebUI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/WebUI/src/: index.html  styles.scss
(+65 files in other folders)
